<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ObjectVariantXib" id="c22-O7-iKe" customClass="_ObjectVariantView" customModule="signdesktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-1L-9pI" userLabel="background">
                    <rect key="frame" x="0.0" y="1" width="110" height="110"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="variant_box_sm" id="w4a-m0-OAC"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-pB-zqe" userLabel="Icon">
                    <rect key="frame" x="2" y="9" width="100" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="Mcg-hT-Ige"/>
                </imageView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-Dc-W4Z" userLabel="SVG Icon" customClass="SVGKFastImageView">
                    <rect key="frame" x="0.0" y="8" width="104" height="104"/>
                </customView>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-fQ-lsJ">
                    <rect key="frame" x="73" y="10" width="43" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="P9E-Ob-MNZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-6k-dWO">
                    <rect key="frame" x="2" y="-10" width="106" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="XUN-rD-anl">
                        <font key="font" size="12" name="Helvetica"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="365" y="221.5"/>
        </customView>
        <collectionViewItem id="hMb-E3-dTX" customClass="_ObjectVariantCVI" customModule="signdesktop" customModuleProvider="target">
            <connections>
                <outlet property="extFile" destination="ZxX-fQ-lsJ" id="5H4-3i-EqV"/>
                <outlet property="icon" destination="jLl-pB-zqe" id="ix7-EW-Y36"/>
                <outlet property="name" destination="XUo-6k-dWO" id="sc4-zb-CPd"/>
                <outlet property="svgIcon" destination="aCF-Dc-W4Z" id="3fT-Mt-7tv"/>
                <outlet property="view" destination="c22-O7-iKe" id="RGH-Sb-Rjh"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="variant_box_sm" width="126" height="128"/>
    </resources>
</document>
