# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'signdesktop' do


use_frameworks!

source 'https://github.com/telvin/Specs.git'
# source 'https://github.com/telvin/Specs.git'

platform :osx, '10.11'



pod 'Alamofire', '~> 3.0'

pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'


pod 'PromiseKit'

pod 'FileKit', '~> 2.0.0'

pod 'SVGKit', :git => 'https://github.com/telvin/SVGKit.git'

pod 'PromiseKit'
# pod 'ASIHTTPRequest'

pod 'ProgressKit'

pod 'OTWebImage', :git =>'https://github.com/OpenFibers/OTWebImage.git'


end

